.{
    .name = "chipz",
    .version = "0.1.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/allyourcodebase/SDL#f1e32c74e6b965903b4eb9ee036df9eae02dab6f",
            .hash = "122069ff717587da1d373e4b270b9bf124ddc93b54ef77225577c1600928427615c4",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
